TARGET=central-fed-district.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/russia/central-fed-district-latest.osm.pbf
POLY_FILE=resources/central-fed-district.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
